Texts:

"Western Australia
Registration Number
0001852J/2020
DEATH CERTIFICATE
Certificate Number
Births, Deaths and Marriages Registration Act
00040015204
DECEASED
Surname
Beard
Pippa Jane
14 Ashover Grove, Carine, Western Australia
Given Names
Place of death
4 February 2020
Student
Date of death
Occupation & Sex
Age & Date of Birth
Usual address
Female
41 years
16 June 1978
14 Ashover Grove, Carine, Western Australia, Australia
Subiaco, Western Australia, Australia
Place of birth
Mother's Surname
Beard
Maiden Surname
Reddingius
Aurelia Carolina
Given Names
Usual occupation
Business Proprietor- Retail
Father's Surname
Beard
Maiden Surname
Given Names
Donald Stephen
Usual occupation
Public Servant
Marital Status
Single
Place of marriage
Date of marriage
To whom married
MARRIAGE
PARTICULARS
DE FACTO PARTNER'S NAME
(at deceased's time of death)
NAMES OF
CHILDREN
Mitochondrial encephalopathy with lactic acidosis and stroke-like episodes
(approximately 20 years)
CAUSE OF DEATH
(Approximate interval between
onset of disease or condition and death
shown in brackets)
Name of Doctor
Dr R J Bornshin
Place of burial or cremation
Pinnaroo Valley Memorial Park Crematorium, Padbury, Western Australia
13 February 2020
Burial or cremation service
Informant's name
Urszula Magdalena Jurek-Bies
Leanne O'Dea Funeral Directors Westminster
Address
502 Wanneroo Road, Westminster, Western Australia, Australia
Funeral Director
Description
Registered on 17 February 2020 by Robert Taddeo
I certify that this is a true copy of particulars kept in the Registry of Births,
Deaths and Marriages, Perth, Western Australia.
GOVERNMENT OF
yo
ESTER
USTRALI
DATE 17 February 2020 Registrar of Births, Deaths and Marriages
NOTE: Any alteration of the substance of this certificate will render the document valueless. Any person attempting an alteration is liable to prosecution
"
bounds: (46,32),(1123,32),(1123,1721),(46,1721)

"Western"
bounds: (453,35),(598,36),(598,63),(453,62)

"Australia"
bounds: (613,35),(770,36),(770,64),(613,63)

"Registration"
bounds: (897,34),(1026,32),(1026,54),(897,56)

"Number"
bounds: (1037,34),(1123,33),(1123,52),(1037,53)

"0001852J/2020"
bounds: (925,64),(1094,64),(1094,81),(925,81)

"DEATH"
bounds: (424,91),(545,92),(545,119),(424,118)

"CERTIFICATE"
bounds: (561,91),(803,93),(803,121),(561,119)

"Certificate"
bounds: (907,96),(1016,96),(1016,114),(907,114)

"Number"
bounds: (1027,96),(1113,96),(1113,114),(1027,114)

"Births,"
bounds: (445,130),(488,130),(488,144),(445,144)

"Deaths"
bounds: (497,130),(547,130),(547,143),(497,143)

"and"
bounds: (554,131),(579,131),(579,142),(554,142)

"Marriages"
bounds: (587,131),(659,132),(659,146),(587,145)

"Registration"
bounds: (666,131),(752,132),(752,147),(666,146)

"Act"
bounds: (759,131),(782,131),(782,143),(759,143)

"00040015204"
bounds: (934,125),(1084,125),(1084,142),(934,142)

"DECEASED"
bounds: (58,178),(168,178),(168,193),(58,193)

"Surname"
bounds: (71,204),(153,204),(153,219),(71,219)

"Beard"
bounds: (401,205),(453,206),(453,222),(401,221)

"Pippa"
bounds: (401,230),(451,228),(452,249),(402,251)

"Jane"
bounds: (459,232),(502,231),(503,247),(460,248)

"14"
bounds: (402,257),(421,257),(421,271),(402,271)

"Ashover"
bounds: (429,257),(504,257),(504,271),(429,271)

"Grove,"
bounds: (512,257),(570,257),(570,274),(512,274)

"Carine,"
bounds: (580,257),(644,257),(644,274),(580,274)

"Western"
bounds: (653,258),(728,258),(728,272),(653,272)

"Australia"
bounds: (737,258),(815,258),(815,272),(737,272)

"Given"
bounds: (71,230),(122,230),(122,245),(71,245)

"Names"
bounds: (132,231),(195,232),(195,246),(132,245)

"Place"
bounds: (72,256),(120,256),(120,270),(72,270)

"of"
bounds: (128,256),(145,256),(145,271),(128,271)

"death"
bounds: (152,256),(201,256),(201,271),(152,271)

"4"
bounds: (400,309),(409,309),(409,323),(400,323)

"February"
bounds: (418,308),(498,307),(498,328),(418,329)

"2020"
bounds: (506,308),(551,307),(551,323),(506,324)

"Student"
bounds: (400,334),(470,335),(470,350),(400,349)

"Date"
bounds: (71,308),(112,308),(112,322),(71,322)

"of"
bounds: (120,308),(137,308),(137,322),(120,322)

"death"
bounds: (143,308),(192,308),(192,323),(143,323)

"Occupation"
bounds: (71,334),(173,332),(173,351),(71,353)

"&"
bounds: (182,334),(193,334),(193,348),(182,348)

"Sex"
bounds: (202,334),(235,333),(235,348),(202,349)

"Age"
bounds: (70,360),(105,360),(105,379),(70,379)

"&"
bounds: (113,359),(124,359),(124,374),(113,374)

"Date"
bounds: (134,360),(174,360),(174,375),(134,375)

"of"
bounds: (183,359),(199,359),(199,375),(183,375)

"Birth"
bounds: (207,360),(245,360),(245,375),(207,375)

"Usual"
bounds: (72,385),(120,386),(120,402),(72,401)

"address"
bounds: (129,385),(201,386),(201,402),(129,401)

"Female"
bounds: (502,335),(568,334),(568,349),(502,350)

"41"
bounds: (400,359),(419,360),(418,375),(399,374)

"years"
bounds: (429,361),(478,364),(477,382),(428,379)

"16"
bounds: (505,361),(524,361),(524,375),(505,375)

"June"
bounds: (532,361),(575,361),(575,376),(532,376)

"1978"
bounds: (585,361),(627,361),(627,377),(585,377)

"14"
bounds: (402,387),(420,387),(420,401),(402,401)

"Ashover"
bounds: (428,387),(504,387),(504,402),(428,402)

"Grove,"
bounds: (512,387),(570,387),(570,404),(512,404)

"Carine,"
bounds: (580,387),(644,387),(644,405),(580,405)

"Western"
bounds: (653,387),(728,387),(728,402),(653,402)

"Australia,"
bounds: (736,388),(820,388),(820,406),(736,406)

"Australia"
bounds: (829,388),(908,388),(908,403),(829,403)

"Subiaco,"
bounds: (400,413),(477,413),(477,430),(400,430)

"Western"
bounds: (486,413),(562,413),(562,428),(486,428)

"Australia,"
bounds: (570,413),(654,413),(654,431),(570,431)

"Australia"
bounds: (663,414),(742,414),(742,429),(663,429)

"Place"
bounds: (72,412),(120,412),(120,427),(72,427)

"of"
bounds: (128,412),(145,412),(145,427),(128,427)

"birth"
bounds: (152,413),(189,413),(189,427),(152,427)

"Mother's"
bounds: (71,439),(147,439),(147,454),(71,454)

"Surname"
bounds: (156,439),(238,439),(238,454),(156,454)

"Beard"
bounds: (401,439),(452,439),(452,454),(401,454)

"Maiden"
bounds: (145,465),(210,465),(210,479),(145,479)

"Surname"
bounds: (219,464),(301,464),(301,480),(219,480)

"Reddingius"
bounds: (401,465),(502,465),(502,484),(401,484)

"Aurelia"
bounds: (399,491),(462,491),(462,505),(399,505)

"Carolina"
bounds: (471,491),(546,491),(546,506),(471,506)

"Given"
bounds: (145,491),(196,491),(196,505),(145,505)

"Names"
bounds: (206,490),(269,490),(269,506),(206,506)

"Usual"
bounds: (145,516),(195,517),(195,532),(145,531)

"occupation"
bounds: (204,515),(301,517),(301,537),(204,535)

"Business"
bounds: (401,517),(482,517),(482,531),(401,531)

"Proprietor-"
bounds: (491,517),(587,517),(587,535),(491,535)

"Retail"
bounds: (596,517),(645,517),(645,532),(596,532)

"Father's"
bounds: (71,543),(143,543),(143,558),(71,558)

"Surname"
bounds: (151,542),(233,542),(233,559),(151,559)

"Beard"
bounds: (401,543),(452,543),(452,558),(401,558)

"Maiden"
bounds: (144,570),(210,570),(210,583),(144,583)

"Surname"
bounds: (219,569),(301,569),(301,584),(219,584)

"Given"
bounds: (145,595),(196,594),(196,610),(145,611)

"Names"
bounds: (205,595),(268,594),(268,610),(205,611)

"Donald"
bounds: (401,594),(463,595),(463,610),(401,609)

"Stephen"
bounds: (472,594),(547,595),(547,615),(472,614)

"Usual"
bounds: (145,621),(195,622),(195,638),(145,637)

"occupation"
bounds: (204,619),(306,621),(305,644),(203,642)

"Public"
bounds: (401,622),(454,621),(454,637),(401,638)

"Servant"
bounds: (463,622),(532,621),(532,637),(463,638)

"Marital"
bounds: (71,648),(130,649),(130,665),(71,664)

"Status"
bounds: (139,649),(196,650),(196,665),(139,664)

"Single"
bounds: (400,648),(456,649),(456,668),(400,667)

"Place"
bounds: (447,674),(496,675),(496,691),(447,690)

"of"
bounds: (504,674),(521,674),(521,691),(504,691)

"marriage"
bounds: (528,675),(611,677),(611,697),(528,695)

"Date"
bounds: (699,675),(740,676),(740,691),(699,690)

"of"
bounds: (748,676),(764,676),(764,691),(748,691)

"marriage"
bounds: (770,674),(848,676),(847,698),(769,696)

"To"
bounds: (938,673),(976,673),(976,691),(938,691)

"whom"
bounds: (979,674),(1024,675),(1024,693),(979,692)

"married"
bounds: (1031,676),(1098,677),(1098,692),(1031,691)

"MARRIAGE"
bounds: (155,701),(263,701),(263,716),(155,716)

"PARTICULARS"
bounds: (138,728),(280,727),(280,743),(138,744)

"DE"
bounds: (64,760),(89,760),(89,774),(64,774)

"FACTO"
bounds: (99,760),(166,760),(166,774),(99,774)

"PARTNER'S"
bounds: (175,760),(290,760),(290,774),(175,774)

"NAME"
bounds: (299,760),(355,760),(355,774),(299,774)

"(at"
bounds: (77,786),(99,786),(99,804),(77,804)

"deceased's"
bounds: (106,785),(209,786),(209,802),(106,801)

"time"
bounds: (217,786),(255,786),(255,800),(217,800)

"of"
bounds: (263,785),(279,785),(279,800),(263,800)

"death)"
bounds: (286,785),(342,785),(342,804),(286,804)

"NAMES"
bounds: (157,825),(227,825),(227,840),(157,840)

"OF"
bounds: (236,824),(262,824),(262,840),(236,840)

"CHILDREN"
bounds: (157,851),(260,851),(260,865),(157,865)

"Mitochondrial"
bounds: (400,884),(521,884),(521,899),(400,899)

"encephalopathy"
bounds: (529,885),(675,885),(675,904),(529,904)

"with"
bounds: (682,885),(716,885),(716,899),(682,899)

"lactic"
bounds: (726,885),(771,885),(771,900),(726,900)

"acidosis"
bounds: (779,885),(852,885),(852,900),(779,900)

"and"
bounds: (860,886),(892,886),(892,900),(860,900)

"stroke-like"
bounds: (901,886),(993,886),(993,900),(901,900)

"episodes"
bounds: (1001,886),(1082,886),(1082,904),(1001,904)

"(approximately"
bounds: (400,910),(534,910),(534,929),(400,929)

"20"
bounds: (542,910),(563,910),(563,925),(542,925)

"years)"
bounds: (571,911),(627,911),(627,929),(571,929)

"CAUSE"
bounds: (126,891),(194,891),(194,910),(126,910)

"OF"
bounds: (196,895),(222,895),(222,910),(196,910)

"DEATH"
bounds: (231,895),(298,895),(298,910),(231,910)

"(Approximate"
bounds: (84,921),(193,920),(193,936),(84,937)

"interval"
bounds: (200,921),(260,921),(260,934),(200,934)

"between"
bounds: (266,920),(335,919),(335,933),(266,934)

"onset"
bounds: (46,944),(91,944),(91,957),(46,957)

"of"
bounds: (98,944),(114,944),(114,957),(98,957)

"disease"
bounds: (118,944),(181,944),(181,957),(118,957)

"or"
bounds: (188,947),(205,947),(205,957),(188,957)

"condition"
bounds: (210,944),(283,944),(283,957),(210,957)

"and"
bounds: (291,944),(321,944),(321,957),(291,957)

"death"
bounds: (327,944),(372,944),(372,957),(327,957)

"shown"
bounds: (132,967),(184,967),(184,980),(132,980)

"in"
bounds: (191,967),(204,967),(204,981),(191,981)

"brackets)"
bounds: (212,966),(286,967),(286,985),(212,984)

"Name"
bounds: (71,1003),(123,1003),(123,1017),(71,1017)

"of"
bounds: (131,1003),(148,1003),(148,1018),(131,1018)

"Doctor"
bounds: (156,1002),(215,1003),(215,1019),(156,1018)

"Dr"
bounds: (400,1003),(420,1003),(420,1018),(400,1018)

"R"
bounds: (428,1003),(440,1003),(440,1018),(428,1018)

"J"
bounds: (448,1003),(455,1003),(455,1018),(448,1018)

"Bornshin"
bounds: (465,1003),(543,1003),(543,1018),(465,1018)

"Place"
bounds: (71,1029),(119,1029),(119,1044),(71,1044)

"of"
bounds: (127,1029),(144,1029),(144,1044),(127,1044)

"burial"
bounds: (151,1030),(199,1030),(199,1044),(151,1044)

"or"
bounds: (208,1033),(225,1033),(225,1044),(208,1044)

"cremation"
bounds: (232,1030),(320,1030),(320,1044),(232,1044)

"Pinnaroo"
bounds: (400,1030),(480,1030),(480,1045),(400,1045)

"Valley"
bounds: (488,1030),(543,1030),(543,1049),(488,1049)

"Memorial"
bounds: (552,1030),(634,1030),(634,1045),(552,1045)

"Park"
bounds: (644,1030),(684,1030),(684,1045),(644,1045)

"Crematorium,"
bounds: (692,1030),(814,1030),(814,1048),(692,1048)

"Padbury,"
bounds: (825,1031),(903,1031),(903,1050),(825,1050)

"Western"
bounds: (913,1031),(988,1031),(988,1046),(913,1046)

"Australia"
bounds: (997,1031),(1075,1031),(1075,1046),(997,1046)

"13"
bounds: (401,1056),(420,1056),(420,1071),(401,1071)

"February"
bounds: (429,1056),(509,1056),(509,1075),(429,1075)

"2020"
bounds: (517,1056),(561,1056),(561,1071),(517,1071)

"Burial"
bounds: (71,1056),(120,1056),(120,1070),(71,1070)

"or"
bounds: (129,1060),(146,1060),(146,1070),(129,1070)

"cremation"
bounds: (153,1056),(241,1056),(241,1070),(153,1070)

"service"
bounds: (250,1056),(314,1056),(314,1070),(250,1070)

"Informant's"
bounds: (71,1107),(171,1109),(171,1126),(71,1124)

"name"
bounds: (179,1112),(228,1113),(228,1124),(179,1123)

"Urszula"
bounds: (400,1108),(467,1108),(467,1124),(400,1124)

"Magdalena"
bounds: (476,1109),(576,1110),(576,1128),(476,1127)

"Jurek-Bies"
bounds: (585,1109),(681,1110),(681,1125),(585,1124)

"Leanne"
bounds: (400,1132),(466,1132),(466,1146),(400,1146)

"O'Dea"
bounds: (475,1132),(530,1132),(530,1146),(475,1146)

"Funeral"
bounds: (540,1133),(607,1133),(607,1147),(540,1147)

"Directors"
bounds: (617,1133),(697,1133),(697,1147),(617,1147)

"Westminster"
bounds: (706,1133),(832,1133),(832,1148),(706,1148)

"Address"
bounds: (69,1155),(143,1155),(143,1170),(69,1170)

"502"
bounds: (400,1156),(431,1156),(431,1170),(400,1170)

"Wanneroo"
bounds: (439,1156),(534,1156),(534,1170),(439,1170)

"Road,"
bounds: (543,1156),(594,1156),(594,1173),(543,1173)

"Westminster,"
bounds: (603,1156),(722,1156),(722,1173),(603,1173)

"Western"
bounds: (731,1157),(806,1157),(806,1171),(731,1171)

"Australia,"
bounds: (814,1157),(897,1157),(897,1174),(814,1174)

"Australia"
bounds: (907,1157),(985,1157),(985,1171),(907,1171)

"Funeral"
bounds: (400,1179),(467,1179),(467,1194),(400,1194)

"Director"
bounds: (476,1179),(547,1179),(547,1194),(476,1194)

"Description"
bounds: (65,1178),(171,1178),(171,1198),(65,1198)

"Registered"
bounds: (71,1208),(167,1208),(167,1227),(71,1227)

"on"
bounds: (176,1212),(196,1212),(196,1223),(176,1223)

"17"
bounds: (207,1208),(225,1208),(225,1222),(207,1222)

"February"
bounds: (235,1208),(315,1208),(315,1227),(235,1227)

"2020"
bounds: (324,1208),(367,1208),(367,1223),(324,1223)

"by"
bounds: (376,1208),(395,1208),(395,1227),(376,1227)

"Robert"
bounds: (405,1208),(465,1208),(465,1223),(405,1223)

"Taddeo"
bounds: (472,1208),(541,1208),(541,1223),(472,1223)

"I"
bounds: (79,1500),(91,1500),(91,1523),(79,1523)

"certify"
bounds: (93,1500),(135,1500),(135,1523),(93,1523)

"that"
bounds: (141,1503),(178,1503),(178,1517),(141,1517)

"this"
bounds: (185,1503),(220,1503),(220,1517),(185,1517)

"is"
bounds: (229,1503),(243,1503),(243,1517),(229,1517)

"a"
bounds: (252,1506),(261,1506),(261,1517),(252,1517)

"true"
bounds: (268,1503),(306,1503),(306,1517),(268,1517)

"copy"
bounds: (315,1506),(361,1506),(361,1522),(315,1522)

"of"
bounds: (369,1503),(388,1503),(388,1517),(369,1517)

"particulars"
bounds: (395,1503),(499,1503),(499,1521),(395,1521)

"kept"
bounds: (508,1503),(548,1503),(548,1522),(508,1522)

"in"
bounds: (557,1503),(571,1503),(571,1518),(557,1518)

"the"
bounds: (580,1504),(609,1504),(609,1518),(580,1518)

"Registry"
bounds: (618,1503),(698,1503),(698,1522),(618,1522)

"of"
bounds: (707,1504),(725,1504),(725,1518),(707,1518)

"Births,"
bounds: (733,1504),(795,1504),(795,1522),(733,1522)

"Deaths"
bounds: (63,1529),(128,1529),(128,1543),(63,1543)

"and"
bounds: (137,1529),(171,1529),(171,1543),(137,1543)

"Marriages,"
bounds: (180,1529),(281,1529),(281,1547),(180,1547)

"Perth,"
bounds: (291,1529),(346,1529),(346,1546),(291,1546)

"Western"
bounds: (354,1529),(434,1529),(434,1543),(354,1543)

"Australia."
bounds: (440,1529),(535,1529),(535,1548),(440,1548)

"GOVERNMENT"
bounds: (1014,1518),(1104,1534),(1099,1561),(1009,1546)

"OF"
bounds: (1112,1561),(1121,1571),(1108,1581),(1100,1571)

"yo"
bounds: (398,1553),(469,1547),(476,1644),(406,1650)

"ESTER"
bounds: (988,1603),(1046,1647),(1035,1662),(977,1617)

"USTRALI"
bounds: (1043,1650),(1111,1604),(1120,1617),(1052,1663)

"DATE"
bounds: (62,1662),(115,1662),(115,1676),(62,1676)

"17"
bounds: (131,1662),(150,1662),(150,1676),(131,1676)

"February"
bounds: (160,1662),(240,1662),(240,1681),(160,1681)

"2020"
bounds: (248,1662),(291,1662),(291,1677),(248,1677)

"Registrar"
bounds: (313,1662),(402,1662),(402,1681),(313,1681)

"of"
bounds: (409,1662),(428,1662),(428,1677),(409,1677)

"Births,"
bounds: (436,1662),(498,1662),(498,1680),(436,1680)

"Deaths"
bounds: (507,1662),(574,1662),(574,1677),(507,1677)

"and"
bounds: (582,1663),(616,1663),(616,1677),(582,1677)

"Marriages"
bounds: (626,1663),(721,1663),(721,1682),(626,1682)

"NOTE:"
bounds: (84,1704),(124,1704),(124,1715),(84,1715)

"Any"
bounds: (130,1705),(154,1705),(154,1717),(130,1717)

"alteration"
bounds: (160,1705),(218,1705),(218,1715),(160,1715)

"of"
bounds: (225,1705),(236,1705),(236,1715),(225,1715)

"the"
bounds: (240,1705),(259,1705),(259,1715),(240,1715)

"substance"
bounds: (265,1705),(330,1705),(330,1715),(265,1715)

"of"
bounds: (336,1705),(347,1705),(347,1715),(336,1715)

"this"
bounds: (352,1705),(373,1705),(373,1715),(352,1715)

"certificate"
bounds: (379,1705),(439,1705),(439,1715),(379,1715)

"will"
bounds: (445,1705),(463,1705),(463,1715),(445,1715)

"render"
bounds: (470,1705),(511,1705),(511,1715),(470,1715)

"the"
bounds: (516,1702),(535,1702),(535,1715),(516,1715)

"document"
bounds: (537,1702),(605,1702),(605,1721),(537,1721)

"valueless."
bounds: (607,1702),(675,1702),(675,1721),(607,1721)

"Any"
bounds: (677,1702),(702,1702),(702,1721),(677,1721)

"person"
bounds: (707,1702),(748,1702),(748,1721),(707,1721)

"attempting"
bounds: (750,1702),(822,1702),(822,1721),(750,1721)

"an"
bounds: (827,1702),(842,1702),(842,1721),(827,1721)

"alteration"
bounds: (844,1702),(905,1702),(905,1721),(844,1721)

"is"
bounds: (907,1702),(922,1702),(922,1721),(907,1721)

"liable"
bounds: (924,1702),(962,1702),(962,1721),(924,1721)

"to"
bounds: (964,1702),(975,1702),(975,1721),(964,1721)

"prosecution"
bounds: (977,1702),(1055,1702),(1055,1721),(977,1721)
